dashboard "ledger-cli report":
  - h1 text: ledger-cli report
  - h2 text: Trend lines
  - h3 text: Expense-income comparison
  - spline chart:
    - attr:axis: 
        x: 
          label: "Month"
          type: "timeseries"
          tick: 
            format: "%Y-%m"
    - data: file://./reports/monthly/change/:expenses_account:_vs_:income_account:.json
  - 2 columns:
    - rows:
      - h3 text: Assets
      - spline chart:
        - attr:axis: 
            x: 
              label: "Month"
              type: "timeseries"
              tick: 
                format: "%Y-%m"
        - data: file://./reports/monthly/balance/:assets_account:.json
    - rows:
      - h3 text: Savings
      - spline chart:
        - attr:axis: 
            x: 
              label: "Month"
              type: "timeseries"
              tick: 
                format: "%Y-%m"
        - data: file://./reports/monthly/change/:assets_account:.json
  - h3 text: Expense categories
  - area chart:
    - attr:axis: 
        x: 
          label: "Month"
          type: "timeseries"
          tick: 
            format: "%Y-%m"
    - data: file://./reports/monthly/categories_with_other.json
  - h2 text: Monthly summaries
  - p text: "Select month:"
  - dropdown month=2014-01-01:
    - attr:query: '[.rows[1:][] | .[0] | {"value": ., "text": .}]'
    - data: file://./reports/monthly/categories_with_other.json
  - 3 columns:
    - pie chart:
      - attr:query: '{"rows": [.rows[0][1:], (.rows[1:][] | select(.[0] == "${month}")[1:] )]}'
      - data: file://./reports/monthly/categories_with_other.json
    - rows:
        - h3 text: Total expenses
        - p text: 
          - attr:query: '.rows[1:][] | select(.[0] == "${month}")[1] | tonumber| . * 100 | round | . / 100'
          - data: file://./reports/monthly/change/:expenses_account:_vs_:income_account:.json
        - h3 text: Total income
        - p text:
          - attr:query: '.rows[1:][] | select(.[0] == "${month}")[2] | tonumber| . * 100 | round | . / 100'
          - data: file://./reports/monthly/change/:expenses_account:_vs_:income_account:.json
    - bar chart:
        - attr:axis: 
            x: 
              label: "Week"
              type: "timeseries"
              tick: 
                format: "%Y-%m-%d"
        - attr:query: '{x: .x, xFormat: .xFormat, rows: ([.rows[0]] + (.rows[1:] | [.[] | select(.[0][0:7] == "${month}"[0:7])]))}'
        - data: file://./reports/weekly/change/:expenses_account:.json
  - h3 text: Day-by-day spending in this month
  - area chart:
    - attr:axis: 
        x: 
          label: "Month"
          type: "timeseries"
          tick: 
            format: "%Y-%m-%d"
    - attr:query: '{x: .x, xFormat: .xFormat, rows: ([.rows[0]] + (.rows[1:] | [.[] | select(.[0][0:7] == "${month}"[0:7])]))}'
    - data: file://./reports/daily/change/:expenses_account:.json
